{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "echo-server": "node_modules/.bin/laravel-echo-server start",
        "lint": "eslint . --ext js,jsx,ts,tsx --report-unused-disable-directives --max-warnings 0",
        "lint:fix": "eslint . --ext js,jsx,ts,tsx --fix"
    },
    "devDependencies": {
        "@babel/eslint-parser": "^7.27.5",
        "@babel/preset-react": "^7.27.1",
        "@eslint/js": "^9.15.0",
        "@headlessui/react": "^2.2.2",
        "@inertiajs/react": "^2.0.8",
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/vite": "^4.0.0",
        "@types/lodash": "^4.17.20",
        "@types/node": "^24.3.0",
        "@types/react": "^19.1.12",
        "@types/react-dom": "^19.1.9",
        "@typescript-eslint/eslint-plugin": "^8.41.0",
        "@typescript-eslint/parser": "^8.41.0",
        "@vitejs/plugin-react": "^4.4.1",
        "autoprefixer": "^10.4.12",
        "axios": "^1.8.2",
        "concurrently": "^9.0.1",
        "eslint": "^9.15.0",
        "eslint-plugin-react": "^7.37.2",
        "eslint-plugin-react-hooks": "^5.0.0",
        "eslint-plugin-react-refresh": "^0.4.14",
        "laravel-echo-server": "^1.6.3",
        "laravel-vite-plugin": "^1.2.0",
        "postcss": "^8.4.31",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "tailwindcss": "^3.2.1",
        "typescript": "^5.9.2",
        "vite": "^6.0.11"
    },
    "dependencies": {
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.0",
        "@mui/icons-material": "^7.0.1",
        "@mui/material": "^7.0.1",
        "@mui/x-date-pickers": "^7.28.2",
        "date-fns": "^2.30.0",
        "i18next": "^25.1.2",
        "i18next-browser-languagedetector": "^8.1.0",
        "laravel-echo": "^2.0.2",
        "lodash": "^4.17.21",
        "react-i18next": "^15.5.1",
        "react-image-crop": "^11.0.10",
        "socket.io-client": "^4.8.1"
    }
}
